<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.alw.css</groupId>
        <artifactId>css-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../css-lib/css-parent/pom.xml</relativePath>
    </parent>

    <artifactId>db-cache-data-loader</artifactId>
    <version>1.0.0</version>

    <properties>
        <hibernate-version>6.5.3.Final</hibernate-version>
        <hikariCP-version>6.2.1</hikariCP-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
        </dependency>
        <!--        Both Oracle and H2 DBs can be used-->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.h2database</groupId>-->
        <!--            <artifactId>h2</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikariCP-version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!--        CSS Dependencies        -->
        <dependency>
            <groupId>io.alw.css</groupId>
            <artifactId>refdata-generator</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.alw.css</groupId>
            <artifactId>tx-template</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.alw.css.domain</groupId>
            <artifactId>reference-data</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.alw.css.model</groupId>
            <artifactId>reference-data-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.alw.css</groupId>
            <artifactId>ignite-cache</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>